---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Greed"
subtitle: "Home Server"
# logo: "logo.png"
icon: "fa-solid fa-server" # Optional icon

header: true
# footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2B3339"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
# message:
#   #url: https://b4bz.io
#   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#   title: "Demo !"
#   icon: "fa fa-grin"
#   content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Contribute"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank" # optional html a tag target attribute
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Entretenimentos"
    icon: "fa-solid fa-jedi"
    items:
      - name: "Jellyfin"
        logo: "assets/tools/jellyfin.png"
        subtitle: "Servidor de Filmes, Séries e Tv"
        # tag: "app"
        url: "http://localhost:8096/"
        target: "_blank" # optional html a tag target attribute
      - name: "Tanoshi"
        logo: "assets/tools/tanoshi.png"
        subtitle: "Servidor de Mangás"
        # tag: "app"
        url: "http://localhost:8080/"
        target: "_blank" # optional html a tag target attribute
      - name: "Ubooquity"
        logo: "assets/tools/ubooquity.png"
        subtitle: "Servidor de Livros e Mangás"
        # tag: "app"
        url: "http://localhost:2202/ubooquity"
        target: "_blank" # optional html a tag target attribute
  - name: "Buscadores"
    icon: "fa-brands fa-searchengin"
    items:
      - name: "Radarr"
        logo: "assets/tools/radarr.png"
        subtitle: "Buscador de Filmes"
        # tag: "app"
        url: "http://localhost:7878/"
        target: "_blank" # optional html a tag target attribute
      - name: "Sonarr"
        logo: "assets/tools/sonarr.png"
        subtitle: "Buscador de Séries"
        # tag: "app"
        url: "http://localhost:8989/"
        target: "_blank" # optional html a tag target attribute
  - name: "Downloaders"
    icon: "fa-solid fa-download"
    items:
      - name: "Transmission"
        logo: "assets/tools/transmission.png"
        subtitle: "Cliente Torrent"
        # tag: "app"
        url: "http://localhost:9091/"
        target: "_blank" # optional html a tag target attribute
      - name: "JDownload 2"
        logo: "assets/tools/jdownload2.png"
        subtitle: "Downloads de hosted-sites"
        # tag: "app"
        url: "http://localhost:5800/"
        target: "_blank" # optional html a tag target attribute
  - name: "Automatizados"
    icon: "fa-solid fa-robot"
    items:
      - name: "Prowlarr"
        logo: "assets/tools/prowlarr.png"
        subtitle: "Gerenciador de Indexers"
        # tag: "app"
        url: "http://localhost:9696/"
        target: "_blank" # optional html a tag target attribute
      - name: "Bazarr"
        logo: "assets/tools/bazarr.png"
        subtitle: "Buscador de Legendas"
        # tag: "app"
        url: "http://localhost:6767/"
        target: "_blank" # optional html a tag target attribute
